.tabs-items {
    margin-top: 75px;
    margin-bottom: 50px;
}

.title {
    color: white;
    font-weight: 400;
}

.tab-content {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.active {
    display: grid;
}

.none {
    display: none;
}

.item {
    width: 300px;
    text-align: center;
    .name {
        color: white;
        font-size: 25px;
    }
    .price {
        margin-top: 10px;
        color: #ff6b6b;
        font-size: 20px;
    }
}

.tab {
    li {
        position: relative;
        list-style-type: none;
        a {
            color: #8f8f8f;
            text-decoration: none;
            font-weight: 500;
            font-size: 22px;
        }
        margin-bottom: 20px;
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 0px;
            height: 30px;
            left: -10px;
            top: 0;
            background-color: #ff6b6b;
            transition: all 0.1s;
        }
        &:hover {
            &::before {
                width: 4px;
            }
        }
        &.active-tab {
            &::before {
                width: 4px;
            }
         }
    }
}

button {
   position: relative;
   margin-top: 10px;
   width: 100px;
   height: 30px; 
   background-color: #fd4242;
   border: none;
   border-radius: 5px;
   &::after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    border-radius: 5px;
    background-color: #ffffff;
    transition: all 0.2s;
    }
    transition: all .2s;
   &:hover {
    opacity: 70%;
    &::after {
        width: 100%;
    }
   }
}